# This is a valgrind suppressions file.

# dbus connection slots stay around forever
{
   dbus-connection-slot
   Memcheck:Leak
   fun:realloc
   fun:_dbus_data_slot_allocator_alloc
}
{
   dbus-connection-slot
   Memcheck:Leak
   fun:realloc
   fun:dbus_realloc
   fun:_dbus_data_slot_allocator_alloc
}


# Deep inside nss lookup, we read freed memory ... encouraging
{
   idiotic-leak
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
}
{
   idiotic-leak
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
}

# NSS-related leak
{
   nss-database-lookup
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.7.so
   fun:__nss_database_lookup
}
{
   nss-database-lookup
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_database_lookup
}


# Another NSS-related leak
{
   nss-lookup-function
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
}

# Yet Another NSS_releated leak
{
   nss-lookup-function-tsearch
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
}


# DBus has a userdb cache which isn't reset by shutdown()
{
   dbus-init-system-db
   Memcheck:Leak
   fun:fill_user_info
   fun:_dbus_user_info_fill_uid
   fun:_dbus_user_database_lookup
   fun:_dbus_user_database_get_uid
   fun:init_system_db
}

{
   dbus-user-database-new
   Memcheck:Leak
   fun:calloc
   fun:dbus_malloc0
   fun:_dbus_user_database_new
   fun:init_system_db
}
