# This is a valgrind suppressions file.

# dbus connection slots stay around forever
{
   dbus-connection-slot
   Memcheck:Leak
   fun:realloc
   fun:_dbus_data_slot_allocator_alloc
}
{
   dbus-connection-slot
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:dbus_realloc
   fun:_dbus_data_slot_allocator_alloc
}
{
   dbus-connection-slot
   Memcheck:Leak
   fun:realloc
   fun:dbus_realloc
   fun:_dbus_data_slot_allocator_alloc
}
{
   dbus-connection-slot
   Memcheck:Leak
   fun:realloc
   obj:/lib/libdbus-1.so.*
   fun:nih_dbus_server
}


# Deep inside nss lookup, we read freed memory ... encouraging
{
   idiotic-leak
   Memcheck:Addr4
   obj:/lib/ld-*.so
}
{
   idiotic-leak
   Memcheck:Addr8
   obj:/lib/ld-*.so
}

# NSS-related leak
{
   nss-database-lookup
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-*.so
   fun:__nss_database_lookup
}
{
   nss-database-lookup
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-*.so
   fun:__nss_database_lookup
}


# Another NSS-related leak
{
   nss-lookup-function
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
}

# Yet Another NSS_releated leak
{
   nss-lookup-function-tsearch
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
}
